<!DOCTYPE html>
<html>
  <head>
    <title>PANEL FARM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css-reset-78fffea023183570898a.bundle.css" rel="stylesheet"><link href="farm-78fffea023183570898a.bundle.css" rel="stylesheet"></head>
  <body>
    <panel-farm></panel-farm>
  <script type="text/javascript" src="polyfills-78fffea023183570898a.bundle.js"></script><script type="text/javascript" src="css-reset-78fffea023183570898a.bundle.js"></script><script type="text/javascript" src="farm-78fffea023183570898a.bundle.js"></script></body>
</html>
